# Sprinter

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tistory/leminity/sprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/leminity/sprinter/: LoginActivity.kt  SprinterApplication.kt
app/src/main/java/com/tistory/leminity/sprinter/framework/: SLog.kt
app/src/main/java/com/tistory/leminity/sprinter/framework/presenter/: BasePresenter.kt
app/src/main/java/com/tistory/leminity/sprinter/framework/view/: BaseView.kt
app/src/main/java/com/tistory/leminity/sprinter/login/lifecycle/: GoogleLoginLifeCycleObserver.kt  KakaoLogin.kt  KakaoLoginLifeCycleObserver.kt
app/src/main/java/com/tistory/leminity/sprinter/login/view/: LoginFragment.kt
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: build_options.xml  strings.xml
app/src/test/java/com/tistory/leminity/sprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
